kreneskyp/ix/.github/actions/run-docker/action.yml
name: 'Run Docker'

description: 'Runs a command inside a Docker container.'

inputs:
  command:
    description: 'The command to run.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Load image url
      id: load_image_url
      shell: bash
      run: |
        IMAGE_URL=`make image-url`
        echo "image-url=$IMAGE_URL" >> "$GITHUB_OUTPUT"
    - name: setup
      shell: bash
      run: |
        echo "Loading cached image: ${{ steps.load_image_url.outputs.image-url }}"
    - name: Cache docker image
      uses: actions/cache@v2
      with:
        path: image.tar
        key: ${{ steps.load_image_url.outputs.image-url }}
    - name: load image
      shell: bash
      run: |
        docker load --input image.tar
        docker tag ${{ steps.load_image_url.outputs.image-url }} ghcr.io/kreneskyp/ix/sandbox:latest
    - name: run
      shell: bash
      env:
        NO_IMAGE_BUILD: 1
      run: |
        touch .env
        ${{ inputs.command }}

kreneskyp/ix/.github/workflows/test.yml
- name: Run pytest
  uses: ./.github/actions/run-docker
  with:
    command: make pytest

kreneskyp/ix/.github/workflows/test.yml
- name: Run Pyright
  uses: ./.github/actions/run-docker
  with:
    command: make pyright

kreneskyp/ix/.github/workflows/test.yml
- name: Run flake8
  uses: ./.github/actions/run-docker
  with:
    command: make flake8

kreneskyp/ix/.github/workflows/test.yml
- name: Test dev_setup
  uses: ./.github/actions/run-docker
  with:
    command: make dev_setup